<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url("/macro-blur-keyboard-laptop-wallpaper-preview.jpg");
            background-position: inherit;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer1{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .footer{
            margin-top: 80px;
        }
        #p ul li{
            display: inline-flex;
            padding-left: 50px;
        }
        #p ul li a{
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: grid; grid-template-columns: 30% 70%;">
        <div>
            <img src="/images/Laptop/Anand_logo.jpg" style="mix-blend-mode: multiply; width: 100px; margin: 10px; margin-left: 370px;">

        </div>
        <div id="p" style="display: inline-flex; margin-left: 500px;">
            <ul>
                <li><a href="Home.html"><h3>Home</h3></a></li>
                <li><a href="About.html"><h3>About</h3></a></li>
                <li><a href="features.html"><h3>Features</h3></a></li>
            </ul>
        </div>
    </div>
    <div style="padding-left:200px ;">
        <h3>
            <h1 style="padding-left: 150px;">"Laptop"</h1>A laptop computer, sometimes called a notebook computer by
            manufacturers,<br><br>is a battery- or AC-powered personal computer generally smaller than a briefcase<br><br>that
            can easily be transported and conveniently used in temporary spaces<br><br>such as on airplanes, in libraries,
            temporary offices, and at meetings.
        </h3>
    </div>

    <footer class="footer">
        <hr>
        <div class="footer1">
            <div>
                <img src="/logo.png" style="margin-top: 80px; width: 300px; mix-blend-mode: multiply;">
            </div>
            <div style="color: white;">
                <h3 style="color: yellow;"><u>Address</u></h3><b>
                    <address>No,007.<br><br>Anand Street<br><br>Laptop making company<br><br>Madurai,Tamil
                        Nadu<br><br>India-635 206</address>
                </b>
            </div>

            <div style="color: white;">
                <h3 style="color: yellow;"><u>Our other products</u></h3>
                <ol style="list-style: circle;">
                    <b>
                        <li>Computer</li><br>
                        <li>Notepad</li><br>
                        <li>Laptop</li><br>
                        <li>Tablet</li><br>
                        <li>Mobile</li>
                    </b>
                </ol>
            </div>

            <div style="color: white;">
                <h3 style="color: yellow;"><u>Contact</u></h3>
                <ol style="list-style:square;">
                    <b>
                        <li>+91 88388 77002</li><br>
                        <li>+1(635) 76 5678</li><br>
                        <li>+6(23) 98 635 21</li><br>
                        <li>www.anandlaptops.com</li><br>
                        <li>uuu.linkedin.com/anandlaps</li>
                    </b>
                </ol>
            </div>
        </div>
    </footer>
</body>

</html>